<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> 
    <title>Document</title>
    <!--Will need to ask how to reference styles in seperate css file on github pages-->
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
    </style> 
</head>

<body>
<script>
// Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();    
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>

<!--Navigation bar-->
<div class="navbar">
    <a href="#Home" class="w3-button w3-bar-item">Home</a>
    <a href="#About" class="w3-button w3-bar-item">About</a>
    <a href="#Projects" class="w3-button w3-bar-item">Projects</a>
    <a href="#Contact" class="w3-button w3-bar-item">Contact</a>
</div>

<!--Header-->
<h1>Testing my hi</h1>

<!-- Slide Show, function not properly implemented yet, need to ask how to add in images -->
<section>
    <img class="mySlides" src="" style="width:100%">
    <img class="mySlides" src="" style="width:100%">
    <img class="mySlides" src="" style="width:100%">
</section>

<!-- Footer -->
<div class="footer">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
</div>

</body>
</html>